<!DOCTYPE html>
<html>

<head>
    <title>
        History
    </title>
    <style>
        .header {
            background-color: sandybrown;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            height: 12vh;

        }

        .header>h1 {
            position: absolute;
            text-align: center;
            font-size: 2rem;
            left: 45%;
        }

        body {
            margin: 0;
            width: 100%;
            overflow: hidden;

        }
        
        .content {
            width: 100%;
            position: relative;
            top: 12vh;
            height: 88vh;
            background-color: snow;
        }

        .button-links {
            width: 100%;
            height: 16%;
            position: absolute;
            background-color: grey;
            bottom: 0;
            right: 0;
            margin: 0px;
            vertical-align: middle;;
        }


        .button-links ul {
            padding-top: 0%;
            list-style-type: none;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
        }

        .button-links li {
            float: left;
            width: 32.333%;
            border-right: 1px solid #bbb;

        }

        .button-links li a {
            text-decoration: none;
            display: block;
            font-size: 3rem;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        .myBar {
            width: 100%;
            margin-top: 10vh;
            height: 100%;
            position: absolute;
            outline-color: black;

        }

        table, th,td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }

        th {
            height: 50px;
        }

        tr {
            height: 40px;
      
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tableWrapper {
            width: 60%;
            height: 100%;
            margin: auto;
          
        }
        .tableHeader  tr  th {
           width: 50%;
        }

        .tableBody tr:hover {
            background-color: grey;
        }
        .tableWrapper > table {
            width: 100%;
        }
        .tableBody {
           height: 53%;
           overflow-y: scroll;
        }
        .tableBody >table {
            
            width: 100%;
        
        }
        .tableBody  tr td:nth-child(1) {
           width: 51%;
        }
        .tableBody  tr td:nth-child(2) {
           width: 48%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Watch your weight!</h1>
    </div>
    <div class="content">

        <div class="myBar">
            <div class="tableWrapper">
                <table class="tableHeader" >
                  
                        <tr>
                            <th>Weight</th>
                            <th>As of date</th>
                        </tr>
                   
                </table>
                <div class="tableBody">
                    <table>
   
                               <tr>
                                   <td>210.0</td>
                                   <td>05/12/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/13/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/14/2020</td>
                               </tr>
                               <tr>
                                   <td>210.0</td>
                                   <td>05/12/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/13/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/14/2020</td>
                               </tr>
                               <tr>
                                   <td>210.0</td>
                                   <td>05/12/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/13/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/14/2020</td>
                               </tr>
                               <tr>
                                   <td>210.0</td>
                                   <td>05/12/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/13/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/14/2020</td>
                               </tr>
                               <tr>
                                   <td>210.0</td>
                                   <td>05/12/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/13/2020</td>
                               </tr>
                               <tr>
                                   <td>209.0</td>
                                   <td>05/14/2020</td>
                               </tr>
                           </div>
                   </table>
                </div>
               
            </div>
        </div>
        <div class="button-links">
            <ul>
                <li> <a href="./weight-watcher-main.html">Add weight</a></li>
                <li> <a href=#>Statistics</a> </li>
                <li> <a href=#>History</a></li>
            </ul>
        </div>

    </div>
</body>

</html>