<!DOCTYPE html>
<html>
    <head>
        <title>
            Template for weight watcher app
        </title>
        <style> 
            .header {
                background-color: sandybrown;
                margin: 0;
                position: absolute;
                top:0;
                width: 100%;
                height: 12vh;
            }
            .header>h1 {
                text-align: center;
                padding-top: 0px;
                padding-bottom: 10px;

            }
            body {
                margin: 0;

            }
            .footer {
                width: 100%;
                height: 12vh;
              
                background-color: aqua;
                bottom: 0;
                right: 0;
                position: absolute;
                margin: 0px;
            }
            .button-links {
                width: 100%;
                height:25%;
                position: absolute;
                background-color: grey;
                bottom: 0;
                right: 0;
                margin: 0px;
            }
            .content {
                position: relative;
                top: 12vh;
                height: 76vh;
                background-color: snow ;
            }

            .button-links ul {
                list-style-type: none;
                height: 50%;
                margin-left: 30%;
                margin-right: 30%;
                /* background-color: #333; */
                overflow: hidden;
            }
            .button-links li {
                float: left;
                width: 32.333%;
                border-right: 1px solid #bbb;
                
            }
            .button-links li a {
                text-decoration: none;
                display: block;
                font-size: 1.2rem;
                color: white;
                text-align: center;
                padding: 14px 16px;
            }
        </style>
    </head>   
    <body>
        <div class="header">
            <h1>Watch your weight!</h1>
        </div>
        <div class="content">
            content
            <div class="button-links">
                <ul>
                    <li> <a href=#>Add weight</a></li>
                    <li> <a href=#>Statistics</a> </li>
                    <li> <a href=#>History</a></li>
                </ul>
            </div> 
            
        </div>
      
        <div class="footer"></div>
    </body>
</html>