<!DOCTYPE html>
<html>

<head>
    <title>
        Template for weight watcher app
    </title>
    <style>
       .header {
            background-color: sandybrown;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            height: 12vh;

        }

        .header>h1 {
            position: absolute;
            text-align: center;
            font-size: 2rem;
            left: 40%;
           
       

        }

        body {
            margin: 0;
            width: 100%;
            overflow: hidden;

        }

        
        .content {
            width: 100%;
            position: relative;
            top: 12vh;
            height: 88vh;
            background-color: snow;
        }
  
        
        .myBar {
            width: 100%;
            top: vh;
            margin-top: 10vh;
            position: absolute;
            
           
        }
        .myBarForm {
            width: 40%;
            margin: auto;

        }
        .myBarForm span{
            display: inline-block;
           
        }
        .span1 {
            width: 50%;
            text-align: right;
        }
        .span2 {
            width: 70px;
        }
        .myBarForm label {
            width: 50%;
            display: inline-block;
            text-align: right;
        }
        .myBarForm input {
            width: 150px;
            display: inline-block;
            border-radius: 5px;
            height: 25px;
        }
        .formText {
            font-size: 1.5rem;
            color: blue;
        }
        .button-links {
            width: 100%;
            height: 16%;
            position: absolute;
            background-color: grey;
            bottom: 0;
            right: 0;
            margin: 0px;
            vertical-align: middle;;
        }

     
        .button-links li {
            float: left;
            width: 32.333%;
            border-right: 1px solid #bbb;

        }

        
        .button-links ul {
            padding-top: 0%;
            list-style-type: none;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
        }
        .button-links li a {
            text-decoration: none;
            display: block;
            font-size: 3rem;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Watch your weight!</h1>
    </div>
    <div class="content">

        <div class="myBar">
            <form class="myBarForm" action="">
                <div >
                    <label class="formText">Enter weight:</label>
                    <input class="formText" type="text" />
                </div>
                <div >
                    <span class="span1 formText">Your BMI:</span>
                    <span class="span2 formText">123</span>
                </div>
     
            </form>
          
        </div>
        <div class="button-links">
            <ul>
                <li> <a href=#>Add weight</a></li>
                <li> <a href=#>Statistics</a> </li>
                <li> <a href="./weight-watcher-history.html">History</a></li>
            </ul>
        </div>

    </div>

    <!-- <div class="footer"></div> -->
</body>

</html>